Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A52s 5G (a52sxq)
Device maintainer: Nguyen Phong

====================
     07-10-2025
====================

   Update BCR to version 1.78

   * hardware/samsung
7775731 aidl: fingerprint: Make the HAL late_start

   * build/release
80d2b3a Bump Security String to 2025-07-01

====================
     07-09-2025
====================

   * device/qcom/sepolicy_vndr/sm8450
f8d3dac4 taro: Label additional read_ahead_kb node

====================
     07-08-2025
====================

====================
     07-07-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
2b65a8cc sepolicy_vndr: lahaina: Label some more wakeup nodes

   * hardware/qcom-caf/thermal-legacy-um
04aeca6 thermal-hal: Return failure only for uninitialized sensor request

   * packages/apps/Twelve
db31b2c Twelve: Fix contrast issues on chip

   * tools/extract-utils
244ac94 extract_utils: use null work-tree for getting the list of affected files

====================
     07-06-2025
====================

   * android
b2eb70d Merge 'lineage-22.2' into 15.0

   * device/qcom/sepolicy_vndr/sm8650
9484e04a Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * device/samsung/sm7325-common
85c19b9 sm7325-common: overlay: Update qs panel padding top

   * external/libncurses
cf8d1a3 Partially Reapply "libncurses: Add recovery variant"

   * frameworks/base
ced12a4ff New translations (#1236)

   * hardware/qcom-caf/common
7f93034 common: add support for sun platform

   * hardware/qcom-caf/sm8450/audio/pal
48a18401 Merge tag 'LA.VENDOR.1.0.r1-27600-WAIPIO.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.1.0.r1-27600-WAIPIO.QSSI15.0

   * hardware/qcom-caf/sm8450/data-ipa-cfg-mgr
da4ff55 Merge tag 'LA.VENDOR.1.0.r1-27600-WAIPIO.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.1.0.r1-27600-WAIPIO.QSSI15.0

   * hardware/qcom-caf/sm8650/audio/pal
77d13aff Merge tag 'AUDIO.LA.9.0.r1-08600-lanai.0' into staging/lineage-22.2_merge-AUDIO.LA.9.0.r1-08600-lanai.0

   * hardware/qcom-caf/sm8650/data-ipa-cfg-mgr
5544d97 Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * hardware/qcom-caf/sm8650/dataipa
4f32f7d Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * hardware/qcom-caf/wlan
93b212a Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * packages/apps/Aperture
625df08 Aperture: Update gradle-generatebp to 1.25

   * packages/apps/Camelot
06312c6 Camelot: Update gradle-generatebp to 1.25

   * packages/apps/Glimpse
5116f7f Glimpse: Update gradle-generatebp to 1.25

   * vendor/codeaurora/telephony
6a74195 Merge tag 'LA.QSSI.15.0.r1-16200-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-16200-qssi.0

   * vendor/qcom/opensource/commonsys-intf/bluetooth
f585b71 Merge tag 'LA.QSSI.15.0.r1-16200-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-16200-qssi.0

   * vendor/qcom/opensource/healthd-ext
92e50b7 Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * vendor/qcom/opensource/power
2954309 Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

   * vendor/qcom/opensource/usb
0366694 Merge tag 'LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-21600-lanai.QSSI15.0

====================
     07-05-2025
====================

   * hardware/qcom-caf/sm8650/display
954dc729a Revert "display: Add QMCS image generation"

   * packages/apps/Settings
eeb6b24 Add the rest of Cloudflare and Quad9 Private DNS options

   * packages/apps/crDroidSettings
0262fc3 crdroid: Add strings for Cloudflare and Quad9 Private DNS options

====================
     07-04-2025
====================

   * lineage/scripts
b55311a add-repo: Support adding remotes

   * packages/apps/Dialer
8640962 New translations (#148)

   * packages/apps/GameSpace
6d8a731 New translations (#114)

   * packages/apps/LMOFreeform
d8041bf Merge pull request #3 from tavukkdoner/15.0-3

   * packages/apps/Launcher3
fcc050f New Crowdin updates (#495)

   * vendor/lineage
454a7ce overlay: DeviceConfig: update nearby flags

====================
     07-03-2025
====================

====================
     07-02-2025
====================

   * packages/apps/FMRadio
8329d13 Automatic translation import

   * packages/apps/Jelly
c90a982 Automatic translation import

====================
     07-01-2025
====================

   * hardware/qcom-caf/sm8250/audio
e408116f hal: audio_extn: Add argument to pthread routines

