Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A52s 5G (a52sxq)
Device maintainer: Nguyen Phong

====================
     06-17-2025
====================

   * device/samsung/a52sxq
113e0fe a52sxq: parts: Introduce Charging info tile functionality [1/2]

   * device/samsung/sm7325-common
bffe88d sm7325-common: sepolicy: Introduce Charging info tile functionality [2/2]

   * hardware/qcom-caf/sm8450/display
3559c46 sdm: mark FOD pressed layer by setting a bit on ZPOS

   * Introduce BCR (Basic Call Recorder)
   
   * Fixed Blur effects do not work
   
   * Introduce parts (Base on XiaomiParts)
   
   * parts: Update GameBar to v4.0

====================
     06-16-2025
====================

   * frameworks/base
ce00fe832 Stop watching for system property changes when all view is removed.

   * lineage-sdk
597d598 ChargingControl: Prevent crash against null provider

   * packages/apps/Aperture
1676229 Automatic translation import

   * packages/apps/Camelot
82ccdb3 Automatic translation import

   * packages/apps/Catapult
52af81a Automatic translation import

   * packages/apps/Contacts
15fd96e Revert "Add README with details about the status of support for this app"

   * packages/apps/DeskClock
4c237b4 Automatic translation import

   * packages/apps/FlipFlap
bbf2703 Automatic translation import

   * packages/apps/Jelly
531ff09 Automatic translation import

   * packages/apps/Launcher3
e423df1 Launcher3: Quickspace: Cache PSA arrays

   * packages/apps/LineageParts
b4378ac Disable unused components

   * packages/apps/Twelve
f3240ef Automatic translation import

   * packages/apps/crDroidSettings
f2785aa crdroid: Implement search button play/pause

   * packages/resources/devicesettings
a0b65b9 Automatic translation import

   * vendor/addons
8688b655 addons: sysconfig: Add xml for initial state of packages

   * vendor/crowdin
1ec53f7 Automatic translation import

====================
     06-15-2025
====================

   * lineage/scripts
d373893 add-repo: Reduce indent to 2 spaces

====================
     06-14-2025
====================

====================
     06-13-2025
====================

====================
     06-12-2025
====================

====================
     06-11-2025
====================

   * external/chromium-webview/prebuilt/arm
1cdf79d Update Chromium Webview arm to 137.0.7151.72

   * external/chromium-webview/prebuilt/arm64
f8bab97 Update Chromium Webview arm64 to 137.0.7151.72

   * external/chromium-webview/prebuilt/x86
eba5d0e Update Chromium Webview x86 to 137.0.7151.72

   * external/chromium-webview/prebuilt/x86_64
d71e61c Update Chromium Webview x86_64 to 137.0.7151.72

   * hardware/qcom-caf/common
7d3f8e2 common: Pass TARGET_BOARD_PLATFORM as a kernel flag

====================
     06-10-2025
====================

   * external/chromium-webview/patches
85e1f86 Update Chromium Webview to 137.0.7151.72

   * hardware/qcom-caf/sm8450/audio/pal
4d950a5 pal: Parse LVACFS microphone feature parameter

====================
     06-09-2025
====================

====================
     06-08-2025
====================

   * android
16d3ee2 Merge 'lineage-22.2' into 15.0

   * art
8ab45cb Reduce severity of 'cannot load the jdwp agent' logs to remove spam

   * build/make
c6c5034 build: disable memory tagging for surfaceflinger

   * build/soong
fe208be Merge 'lineage-22.2' into 15.0

   * device/lineage/sepolicy
66113cf Merge 'lineage-22.2' into 15.0

   * frameworks/av
ca61cd1 Merge 'lineage-22.2' into 15.0

   * hardware/google/pixel-sepolicy
bb25323 touch: Migrate to AIDL

   * hardware/interfaces
3f498b8 Merge 'lineage-22.2' into 15.0

   * hardware/qcom-caf/sm8450/audio/primary-hal
659f51d hal: Add LVACFS microphone feature

   * packages/apps/Dialer
8a066a3 Merge 'lineage-22.2' into 15.0

   * packages/apps/Settings
32f4748 gesture: allow hiding navigation ime bar [2/4]

   * packages/apps/SetupWizard
aabcae7 SetupWizard: Handle navbar and hw keys

   * packages/apps/Updater
df3ffd1 Updater: Remove cryptographic signature verification for local updates

   * packages/inputmethods/LatinIME
6253d1e Merge 'lineage-22.2' into 15.0

   * packages/modules/Bluetooth
edf3087 Merge 'lineage-22.2' into 15.0

   * vendor/lineage
c26036c Revert "crdroid: Include vendor/certification when available"

