Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A52s 5G (a52sxq)
Device maintainer: Nguyen Phong

====================
     05-28-2025
====================

   * device/qcom/sepolicy
4a0d2eb sepolicy: Added attributes for Aware QSEC services.

   * device/samsung/a52sxq
ece9e5a a52sxq: Add crdroid.dependencies

   * device/samsung/sm7325-common
bf66a94 sm7325-common: audio: Drop 24 and 32 bit recording support

   * hardware/qcom-caf/sm8450/audio/pal
aaf4ea8 pal: adapt VI structs usage to graphservices definitions

====================
     05-27-2025
====================

   * frameworks/base
5d6acd4b4 fix upstream RecoverySystem.verifyPackage vulnerability

====================
     05-26-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
67a0adf sepolicy: Label trinket partitions for fastbootd

====================
     05-25-2025
====================

   * android
90516d1 Merge 'lineage-22.2' into 15.0

   * build/soong
46699fb Add LDFlags for FSAFDO

   * device/qcom/sepolicy_vndr/sm8650
cfc3938 seapp_context: Fix build error.

   * frameworks/native
87ae54d CompositionEngine: Request device composition for the Udfps dim layer

   * hardware/qcom-caf/msm8953/media
63e77df Revert "media: venc: Change order of default resolution setting."

====================
     05-24-2025
====================

====================
     05-23-2025
====================

   * hardware/qcom-caf/sm8650/audio/pal
15de8ad pal: fix constructor reordering

   * hardware/qcom-caf/sm8650/audio/primary-hal
e15acd2 adsprpcd: Separate rc from service

   * hardware/qcom-caf/wlan
d1a10c3 Merge tag 'LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0

====================
     05-22-2025
====================

   * device/qcom/sepolicy_vndr/sm8450
c9a013c Revert "sepolicy_vndr: Allow USB HAL to access udc sysfs nodes"

   * hardware/qcom-caf/sm8450/audio/primary-hal
26beab5 hal: Add ultrasound proximity support

   * packages/apps/Seedvault
94eb0f1 Merge tag '15-5.6' of https://github.com/seedvault-app/seedvault into HEAD

====================
     05-21-2025
====================

   * device/lineage/sepolicy
976aafa sepolicy: Support Touch AIDL

   * frameworks/av
9720926 Cache temporary framebuffer per stream

   * hardware/lineage/interfaces
dc1c5e7 touch: Add AIDL HAL

   * lineage-sdk
5a0f85b Wire up AIDL touch HAL

   * packages/apps/Backgrounds
cda83bb Backgrounds: Convert wallpapers to webp

   * packages/apps/Launcher3
16475c6 taskbar: allow hiding navigation ime bar [4/4]

   * packages/apps/Settings
1ff8943 gesture: allow hiding navigation ime bar [2/4]

   * packages/apps/Twelve
3a9bc09 Twelve: Use TwelveRenderersFactory also for local player

   * packages/apps/crDroidSettings
1644d6f crdroid: strings: allow hiding navigation ime bar [3/4]

   * vendor/certification
879c9dc certification: update to the latest A16 beta BP31.250502.008

   * vendor/lineage
fa8d487 Add AIDL touch HAL

====================
     05-20-2025
====================

   * hardware/qcom-caf/sm8450/audio/agm
9b860b3 Merge tag 'LA.VENDOR.1.0.r1-27400-WAIPIO.QSSI16.0' into staging/lineage-22.2_merge-LA.VENDOR.1.0.r1-27400-WAIPIO.QSSI16.0

   * hardware/qcom-caf/sm8450/data-ipa-cfg-mgr
f2a1700 Merge tag 'LA.VENDOR.1.0.r1-27400-WAIPIO.QSSI16.0' into staging/lineage-22.2_merge-LA.VENDOR.1.0.r1-27400-WAIPIO.QSSI16.0

   * hardware/qcom-caf/thermal
8d270eb Merge tag 'LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0

   * vendor/qcom/opensource/commonsys-intf/display
6f18a90 Merge tag 'LA.QSSI.15.0.r1-15400-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-15400-qssi.0

   * vendor/qcom/opensource/commonsys/fm
ff598ac Merge tag 'LA.QSSI.15.0.r1-15400-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-15400-qssi.0

   * vendor/qcom/opensource/usb
8aad768 Merge tag 'LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-20500-lanai.QSSI15.0

====================
     05-19-2025
====================

