====================
     05-13-2025
====================

   * device/samsung/a52sxq
a4fd286 a52sxq: Rename lineage.dependencies to crdroid.dependencies

   * device/samsung/sm7325-common
db5c20f sm7325-common: Rename lineage.dependencies to crdroid.dependencies

   * frameworks/av
986e5e3 issue: After connecting the Bluetooth earphones and projecting the screen, music will play from the earphones. At this point, disconnect the earphones, click play, and the projection will be silent

   * frameworks/base
d6926d5b1 Remove ServiceRecord from restart list if restart is cancelled as unnecessary

   * frameworks/native
63ffb29 Add prefix and suffix to restrict iteration to optimize search efficiency

====================
     05-12-2025
====================

   * android
e2c7ec5 manifest: Track hardware/google/pixel

   * bootable/recovery
28f76bd Merge 'lineage-22.2' into 15.0

   * build/make
4607f91 build: disable memory tagging for surfaceflinger

   * build/soong
6d448e5 Add LDFlags for FSAFDO

   * device/lineage/sepolicy
7b71574 Merge 'lineage-22.2' into 15.0

   * hardware/google/pixel
36f31de libperfmgr: silence spammy write failures

   * hardware/interfaces
1fc083d Merge 'lineage-22.2' into 15.0

   * packages/apps/Dialer
486dbe0 Merge 'lineage-22.2' into 15.0

   * packages/apps/DocumentsUI
163cb21 Merge 'lineage-22.2' into 15.0

   * packages/apps/Messaging
65ae583 Merge 'lineage-22.2' into 15.0

   * packages/apps/Settings
1771b04 Settings: Add support for disabling non-system apps

   * packages/apps/SetupWizard
5c5d265 SetupWizard: Handle navbar and hw keys

   * packages/apps/ThemePicker
49d20de Merge 'lineage-22.2' into 15.0

   * packages/apps/Updater
6859e8a Updater: Remove cryptographic signature verification for local updates

   * packages/inputmethods/LatinIME
865b6c0 Merge 'lineage-22.2' into 15.0

   * packages/modules/Bluetooth
4136da7 Merge 'lineage-22.2' into 15.0

   * packages/modules/Wifi
42c575b Merge 'lineage-22.2' into 15.0

   * vendor/lineage
82c0168 crdroid: Bump to version 11.5

====================
     05-11-2025
====================

   * hardware/lineage/interfaces
12709a5 powershare: Convert to AIDL

   * hardware/samsung
8e2b9ef powershare: Migrate to AIDL

====================
     05-10-2025
====================

   * packages/services/Iwlan
83bd433 Remove android.net.ipsec.ike uses-library tag

====================
     05-09-2025
====================

   * hardware/qcom-caf/common
fe3b092 qcom: Pass TARGET_KERNEL_VERSION to qtidisplay

====================
     05-08-2025
====================

   * frameworks/opt/telephony
065fa91 Merge tag 'android-15.0.0_r32' into staging/lineage-22.2_merge-android-15.0.0_r32

   * packages/modules/Permission
ed11e0d Merge tag 'android-15.0.0_r32' into staging/lineage-22.2_merge-android-15.0.0_r32

====================
     05-07-2025
====================

   * lineage-sdk
cab40aa ChargingControl: Prevent crash against null provider

====================
     05-06-2025
====================

   * build/release
be57613 Update build flags to BP1A.250505.005

   * hardware/qcom/sdm845/gps
e2b4788 gps: Avoid access of deprecated LocUnorderedSetMap entry

   * hardware/qcom/sm7250/gps
17b95f9 gps: Avoid access of deprecated LocUnorderedSetMap entry

   * hardware/qcom/sm8150/gps
537a8b1 gps: Avoid access of deprecated LocUnorderedSetMap entry

   * packages/apps/GameSpace
bd98311 GameSpace: fix and animate panel view translation

====================
     05-05-2025
====================

   * packages/apps/LineageParts
4153ec8 Disable unused components

====================
     05-04-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
b8ecc69 holi: Label another discard_max_bytes sysfs

   * packages/services/DeviceAsWebcam
30051e8 DeviceAsWebcam: Don't set VIDEO_ENCODE flag if device opts  out

