Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A52s 5G (a52sxq)
Device maintainer: Nguyen Phong

====================
     06-09-2025
====================
   * Update to crDroid 11.6
   
   * June 2025 Security Update
   
   * device/samsung/a52sxq
e1e7272 a52sxq: enable blur effects

   * device/samsung/sm7325-common
f94acb8 sm7325-common: Include Sony Dolby Atmos

   * frameworks/base
b1ba9601a PixelPropsUtils: Remove recent pixel spoofing for gms and play store

   * packages/apps/crDroidSettings
2acf582 crdroid: Remove PIF spoof toggle

====================
     06-08-2025
====================

   * android
16d3ee2 Merge 'lineage-22.2' into 15.0

   * art
8ab45cb Reduce severity of 'cannot load the jdwp agent' logs to remove spam

   * build/make
c6c5034 build: disable memory tagging for surfaceflinger

   * build/soong
fe208be Merge 'lineage-22.2' into 15.0

   * device/lineage/sepolicy
66113cf Merge 'lineage-22.2' into 15.0

   * frameworks/av
ca61cd1 Merge 'lineage-22.2' into 15.0

   * hardware/google/pixel-sepolicy
bb25323 touch: Migrate to AIDL

   * hardware/interfaces
3f498b8 Merge 'lineage-22.2' into 15.0

   * lineage-sdk
25f872e ChargingControl: Prevent crash against null provider

   * packages/apps/Dialer
8a066a3 Merge 'lineage-22.2' into 15.0

   * packages/apps/LineageParts
c8ed292 Merge 'lineage-22.2' into 15.0

   * packages/apps/Settings
144d4ba Settings: Use M3 slider for discrete seekbars

   * packages/apps/SetupWizard
aabcae7 SetupWizard: Handle navbar and hw keys

   * packages/apps/Updater
df3ffd1 Updater: Remove cryptographic signature verification for local updates

   * packages/inputmethods/LatinIME
6253d1e Merge 'lineage-22.2' into 15.0

   * packages/modules/Bluetooth
edf3087 Merge 'lineage-22.2' into 15.0

   * vendor/lineage
c26036c Revert "crdroid: Include vendor/certification when available"

====================
     06-07-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
81b4a3f sepolicy: trinket: Label odm partitions for fastbootd

   * packages/apps/ManagedProvisioning
8082671 Merge tag 'android-security-15.0.0_r9' into lineage-22.2

   * packages/apps/Twelve
6ed5659 Twelve: Fix hashed token authentication for Subsonic

   * packages/modules/Connectivity
42f7754 Merge tag 'android-security-15.0.0_r9' into lineage-22.2

   * packages/modules/Permission
df15d74 Merge tag 'android-security-15.0.0_r9' into lineage-22.2

====================
     06-06-2025
====================

   * hardware/qcom-caf/sm8450/audio/pal
93afa07 PayloadBuilder: Fix retrieving KVs with a custom config

====================
     06-05-2025
====================

   * frameworks/native
37680c3 Fix the bug of priority of binder thread in the SurfaceFlinger process.

   * packages/apps/Gallery2
c17bdc2 Gallery2: Change harcoded toast string to a resource

====================
     06-04-2025
====================

   * build/release
c799ee4 Bump Security String to 2025-06-01

   * hardware/qcom-caf/sdm660/audio
e43f5b1 visualizer: do not use GNU old-style field designators

   * hardware/qcom-caf/sdm660/display
6f48720 Convert some display libraries to blueprint

====================
     06-03-2025
====================

====================
     06-02-2025
====================

   * hardware/dolby
9e66f09 dolby: Update readme

   * packages/apps/Aperture
35d0282 Automatic translation import

   * vendor/crowdin
6179702 Automatic translation import

====================
     06-01-2025
====================

   * kernel/configs
f735538 Align s/android-4.14 with s/android-4.19

   * packages/apps/FMRadio
fcedf0c FMRadio: Fix press and hold media rewind keys

====================
     05-31-2025
====================

   * hardware/lineage/interfaces
6fe451f Merge 'lineage-22.2' into 15.0

