Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A71 4G (a71)
Device maintainer: intelgigabyte9299

====================
     07-26-2025
====================
-Add Motorola DolbyAtmos

-Drop Samsung DAP

   * frameworks/base
c8ffc8e73 Revert "Forward port pixel navbar animation from redfin 11 [1/2]"

   * packages/apps/Launcher3
7c09b08 Revert "New translations (#497)"
   
-Adđ DolbyAtoms Sony
====================
     07-25-2025
====================

   * device/qcom/sepolicy_vndr/sm8650
4ab03321 generic: Allow init write to discard_max_bytes

====================
     07-24-2025
====================

====================
     07-23-2025
====================

====================
     07-22-2025
====================

====================
     07-21-2025
====================

   * hardware/qcom-caf/common
4253860 common: Add liboemcrypto.so to vendor linker config

   * packages/apps/Etar
1f3fded8 Etar: Add GitHub actions build workflow

   * packages/apps/Twelve
040bd2d Twelve: Let the app handle view intents with genre content URIs

====================
     07-20-2025
====================

   * android
1d2de95 Merge 'lineage-22.2' into 15.0

   * bootable/recovery
3685c16 Merge 'lineage-22.2' into 15.0

   * device/lineage/sepolicy
5db88a2 Merge 'lineage-22.2' into 15.0

   * device/qcom/sepolicy_vndr/sm8750
89c7b4d7 qva: Extend extcon rules

   * frameworks/av
cba44d8 Merge 'lineage-22.2' into 15.0

   * hardware/lineage/interfaces
26489cd Merge 'lineage-22.2' into 15.0

   * lineage-sdk
84cb9ff Merge 'lineage-22.2' into 15.0

   * packages/apps/Dialer
15fb1ae New translations (#150)

   * packages/apps/GameSpace
9aa4619 New translations strings.xml (Portuguese, Brazilian) (#115)

   * packages/apps/crDroidSettings
d3a1d2f New Crowdin updates (#1246)

   * system/core
032b78c Merge 'lineage-22.2' into 15.0

   * vendor/lineage
afccf31f crdroid: Bump to version 11.7

====================
     07-19-2025
====================

   * hardware/qcom-caf/sm8750/audio/pal
b725b935 pal: opt-out libar-pal

   * packages/apps/FaceUnlock
13c30ac FaceUnlock: Use proper daynight theme

====================
     07-18-2025
====================

====================
     07-17-2025
====================

   * external/ntfs-3g
e2415df4 config.h: Update version to 2022.10.3

