Highlights & Device Specific Changes:
Build type: Monthly
Device: Samsung Galaxy A71 4G (a71)
Device maintainer: intelgigabyte9299

====================
     07-20-2025
====================

   * android
1d2de95 Merge 'lineage-22.2' into 15.0

   * bootable/recovery
3685c16 Merge 'lineage-22.2' into 15.0

   * device/lineage/sepolicy
5db88a2 Merge 'lineage-22.2' into 15.0

   * device/qcom/sepolicy_vndr/sm8750
89c7b4d7 qva: Extend extcon rules

   * frameworks/av
cba44d8 Merge 'lineage-22.2' into 15.0

   * frameworks/base
e851ea4d9 Revert "Media: Limit Max album artwork bitmap size"

   * hardware/lineage/interfaces
26489cd Merge 'lineage-22.2' into 15.0

   * hardware/qcom-caf/sm8750/audio/pal
b725b935 pal: opt-out libar-pal

   * lineage-sdk
84cb9ff Merge 'lineage-22.2' into 15.0

   * packages/apps/crDroidSettings
7b7fdee crdroid: Remove dead nav bar animation

   * system/core
032b78c Merge 'lineage-22.2' into 15.0

   * vendor/lineage
afccf31 crdroid: Bump to version 11.7

====================
     07-19-2025
====================

   * packages/apps/Twelve
d465c3c Twelve: Trigger onFavoritesChanged on Jellyfin favorite toggle

====================
     07-18-2025
====================

   * external/ntfs-3g
e2415df4 config.h: Update version to 2022.10.3

====================
     07-17-2025
====================

   * device/samsung/sm7325-common
80e19c8 sm7325-common: overlay: Enable screen-off UDFPS unlock

====================
     07-16-2025
====================

   * device/samsung/a52sxq
efb51de a52sxq: Set UDFPS extension lib via soong config

   * hardware/samsung
e79e923 Automatic translation import

   * packages/apps/Aperture
2f9d472 Automatic translation import

   * packages/apps/AudioFX
381264b Automatic translation import

   * packages/apps/Camelot
841eccc Automatic translation import

   * packages/apps/Catapult
5e7895d Automatic translation import

   * packages/apps/Contacts
866430826 Automatic translation import

   * packages/apps/DeskClock
353fcccc9 Automatic translation import

   * packages/apps/Glimpse
22730be Automatic translation import

   * packages/apps/Jelly
ebca57c Automatic translation import

====================
     07-15-2025
====================

====================
     07-14-2025
====================

   * packages/apps/LMOFreeform
e62ecc3 Merge pull request #4 from tavukkdoner/15.0-4

   * packages/apps/Launcher3
959b825 New translations (#497)

====================
     07-13-2025
====================

   * hardware/qcom-caf/sm8750/audio/agm
fd7e234 agm: include headers from pal

   * packages/apps/TvSettings
56deadcbd [TvSettings] fix PendingIntent conflict in RowBuilder actions

====================
     07-12-2025
====================

====================
     07-11-2025
====================

