====================
     07-20-2025
====================

   * android
1d2de95 Merge 'lineage-22.2' into 15.0

   * bootable/recovery
3685c16 Merge 'lineage-22.2' into 15.0

   * device/lineage/sepolicy
5db88a2 Merge 'lineage-22.2' into 15.0

   * frameworks/av
cba44d8 Merge 'lineage-22.2' into 15.0

   * frameworks/base
4b236dc73 Merge 'lineage-22.2' into 15.0

   * hardware/lineage/interfaces
26489cd Merge 'lineage-22.2' into 15.0

   * hardware/qcom-caf/sm8750/audio/pal
b725b93 pal: opt-out libar-pal

   * lineage-sdk
84cb9ff Merge 'lineage-22.2' into 15.0

   * packages/apps/crDroidSettings
7b7fdee crdroid: Remove dead nav bar animation

   * system/core
032b78c Merge 'lineage-22.2' into 15.0

   * vendor/lineage
afccf31 crdroid: Bump to version 11.7

====================
     07-19-2025
====================

   * packages/apps/Twelve
d465c3c Twelve: Trigger onFavoritesChanged on Jellyfin favorite toggle

====================
     07-18-2025
====================

   * external/ntfs-3g
e2415df config.h: Update version to 2022.10.3

====================
     07-17-2025
====================

====================
     07-16-2025
====================

   * hardware/samsung
e79e923 Automatic translation import

   * packages/apps/Aperture
2f9d472 Automatic translation import

   * packages/apps/AudioFX
381264b Automatic translation import

   * packages/apps/Camelot
841eccc Automatic translation import

   * packages/apps/Catapult
5e7895d Automatic translation import

   * packages/apps/Contacts
8664308 Automatic translation import

   * packages/apps/DeskClock
353fccc Automatic translation import

   * packages/apps/Glimpse
22730be Automatic translation import

   * packages/apps/Jelly
ebca57c Automatic translation import

====================
     07-15-2025
====================

====================
     07-14-2025
====================

   * packages/apps/LMOFreeform
e62ecc3 Merge pull request #4 from tavukkdoner/15.0-4

   * packages/apps/Launcher3
959b825 New translations (#497)

====================
     07-13-2025
====================

   * hardware/qcom-caf/sm8750/audio/agm
fd7e234 agm: include headers from pal

   * packages/apps/TvSettings
56deadc [TvSettings] fix PendingIntent conflict in RowBuilder actions

====================
     07-12-2025
====================

====================
     07-11-2025
====================

