Build type: Monthly
Device: Mi 11 Lite 4G (courbet,courbetin)
Device maintainer: Melo Longo (melo159)
Highlights & Device Specific Changes:

====================
     19 June 2025
====================
     
-Fixed stuck-on-bootlogo issue
-Tons of sepolicy denials fixes. Now we have a pruned log
More info below

====================
     06-19-2025
====================

====================
     06-18-2025
====================

====================
     06-17-2025
====================

   * hardware/google/pixel
daf63cf Merge 'lineage-22.2' into 15.0

   * packages/apps/GameSpace
39f5e21 New translations (#112)

   * packages/apps/Launcher3
2aece1c New Crowdin updates (#494)

   * packages/apps/crDroidSettings
9ffac40 New Crowdin updates (#1240)

====================
     06-16-2025
====================

   * frameworks/base
ce00fe832 Stop watching for system property changes when all view is removed.

   * hardware/qcom-caf/sm8450/display
3559c46 sdm: mark FOD pressed layer by setting a bit on ZPOS

   * packages/apps/Contacts
15fd96e Revert "Add README with details about the status of support for this app"

====================
     06-15-2025
====================

   * lineage-sdk
597d598 ChargingControl: Prevent crash against null provider

   * lineage/scripts
d373893 add-repo: Reduce indent to 2 spaces

   * packages/apps/Aperture
1676229 Automatic translation import

   * packages/apps/Camelot
82ccdb3 Automatic translation import

   * packages/apps/Catapult
52af81a Automatic translation import

   * packages/apps/DeskClock
4c237b4 Automatic translation import

   * packages/apps/FlipFlap
bbf2703 Automatic translation import

   * packages/apps/Jelly
531ff09 Automatic translation import

   * packages/apps/LineageParts
b4378ac Disable unused components

   * packages/apps/Twelve
f3240ef Automatic translation import

   * packages/resources/devicesettings
a0b65b9 Automatic translation import

   * vendor/addons
8688b655 addons: sysconfig: Add xml for initial state of packages

   * vendor/crowdin
1ec53f7 Automatic translation import

====================
     06-14-2025
====================

====================
     06-13-2025
====================

====================
     06-12-2025
====================

   * device/xiaomi/sm6150-common
1ae0453 sm6150-common: sepolicy: allow priv_app to read system_data_file

====================
     06-11-2025
====================

====================
     06-10-2025
====================

   * external/chromium-webview/prebuilt/arm
1cdf79d Update Chromium Webview arm to 137.0.7151.72

   * external/chromium-webview/prebuilt/arm64
f8bab97 Update Chromium Webview arm64 to 137.0.7151.72

   * external/chromium-webview/prebuilt/x86
eba5d0e Update Chromium Webview x86 to 137.0.7151.72

   * external/chromium-webview/prebuilt/x86_64
d71e61c Update Chromium Webview x86_64 to 137.0.7151.72

   * hardware/qcom-caf/common
7d3f8e2 common: Pass TARGET_BOARD_PLATFORM as a kernel flag

