Build type: Monthly
Device: Mi 11 Lite 4G (courbet,courbetin)
Device maintainer: Melo Longo (melo159)
Highlights & Device Specific Changes:

====================
     13 May 2025
====================
 
-Fixed charging
-Synced with crDroid sources
More info below

====================
     05-13-2025
====================

   * device/xiaomi/sm6150-common
4897a42 sm6150-common: move health flags to select()

   * frameworks/av
5a587db camera: fixup! Add extension to control torch light strength

   * frameworks/base
6d8837797 New Crowdin updates (#1229)

   * packages/apps/GameSpace
8a4949d New Crowdin updates (#110)

   * packages/apps/crDroidSettings
0d0d213 New Crowdin updates (#1236)

   * vendor/lineage
2689605 crdroid: Bump to version 11.5

====================
     05-12-2025
====================

   * android
e2c7ec5 manifest: Track hardware/google/pixel

   * bootable/recovery
28f76bd Merge 'lineage-22.2' into 15.0

   * build/make
4607f91 build: disable memory tagging for surfaceflinger

   * build/soong
6d448e5 Add LDFlags for FSAFDO

   * device/lineage/sepolicy
7b71574 Merge 'lineage-22.2' into 15.0

   * device/xiaomi/courbet
45791b5 courbet: migrate libinit to select()

   * frameworks/native
63ffb29 Add prefix and suffix to restrict iteration to optimize search efficiency

   * hardware/google/pixel
36f31de libperfmgr: silence spammy write failures

   * hardware/interfaces
1fc083d5 Merge 'lineage-22.2' into 15.0

   * packages/apps/Dialer
486dbe0 Merge 'lineage-22.2' into 15.0

   * packages/apps/DocumentsUI
163cb21 Merge 'lineage-22.2' into 15.0

   * packages/apps/Messaging
65ae583 Merge 'lineage-22.2' into 15.0

   * packages/apps/Settings
1771b04 Settings: Add support for disabling non-system apps

   * packages/apps/SetupWizard
5c5d265 SetupWizard: Handle navbar and hw keys

   * packages/apps/ThemePicker
49d20de Merge 'lineage-22.2' into 15.0

   * packages/apps/Updater
6859e8a Updater: Remove cryptographic signature verification for local updates

   * packages/inputmethods/LatinIME
865b6c0 Merge 'lineage-22.2' into 15.0

   * packages/modules/Bluetooth
4136da7 Merge 'lineage-22.2' into 15.0

   * packages/modules/Wifi
42c575b Merge 'lineage-22.2' into 15.0

====================
     05-11-2025
====================

====================
     05-10-2025
====================

   * hardware/lineage/interfaces
12709a5 powershare: Convert to AIDL

   * packages/services/Iwlan
83bd433 Remove android.net.ipsec.ike uses-library tag

====================
     05-09-2025
====================

   * hardware/qcom-caf/common
fe3b092 qcom: Pass TARGET_KERNEL_VERSION to qtidisplay

====================
     05-08-2025
====================

====================
     05-07-2025
====================

   * frameworks/opt/telephony
065fa91 Merge tag 'android-15.0.0_r32' into staging/lineage-22.2_merge-android-15.0.0_r32

   * lineage-sdk
cab40aa ChargingControl: Prevent crash against null provider

   * packages/modules/Permission
ed11e0d Merge tag 'android-15.0.0_r32' into staging/lineage-22.2_merge-android-15.0.0_r32

====================
     05-06-2025
====================

   * build/release
be57613 Update build flags to BP1A.250505.005

   * hardware/qcom/sdm845/gps
e2b4788 gps: Avoid access of deprecated LocUnorderedSetMap entry

   * hardware/qcom/sm7250/gps
17b95f9 gps: Avoid access of deprecated LocUnorderedSetMap entry

   * hardware/qcom/sm8150/gps
537a8b1 gps: Avoid access of deprecated LocUnorderedSetMap entry

====================
     05-05-2025
====================

   * hardware/xiaomi
1b34926 dolby: Make sure to persist value after toggling QS tile

====================
     05-04-2025
====================

   * packages/apps/LineageParts
4153ec8 Disable unused components

