Build type: Monthly
Device: Mi 11 Lite 4G (courbet,courbetin)
Device maintainer: Melo Longo (melo159)

===== 03 April 2025 =====
-crDroid v11.3 Android 15 QPR2 update with March 2025 security patches
-Partially fixed Lift to Wake (works but needs improvements)
-Updated AlfaKernel to v3.003 linux 4.14.356-openela-rc1
-Switched to KernelSU-Next v1.0.4 with SUSFS v1.5.5 support
-General fixes and improvements

IMPORTANT:
As always, i remember you to keep all your important data in a safe place. You can dirty flash over 11.2, but is better to avoid lose everything. Clean flash recommended from v11.0.
Reflash latest gapps package, if you had them. As they will not be restored with this update.

Highlights & Device Specific Changes:

====================
     04-03-2025
====================

   * build/make
e22303e build: Add backuptool by default

   * build/soong
2304dfe gen_build_prop: Set appcompat value of ro.boot.verifiedbootstate to green on non-eng builds

   * device/lineage/sepolicy
e3f1933 Merge pull request #22 from ionutgherman/15.0

   * frameworks/base
6bade2b5a fixup! Add support to configure double line clock in lockscreen [1/2]

   * frameworks/native
cee6c37 Fix the issue of screen flashing when adjusting ambient light when playing HDR video.

   * packages/services/OmniJaws
f57f5a8 WeatherAppWidgetProvider: Fix crash when checking outline icon pack

   * system/sepolicy
173c4a7 Merge pull request #10 from ionutgherman/15.0

   * system/update_engine
a02e728 Merge pull request #2 from ionutgherman/15.0

   * tools/extract-utils
caf3702 extract_utils: additional proprietary files and copy files guard example

   * vendor/certification
495b3d3 certification: update to the latest A16 beta BP22.250221.015

   * vendor/lineage
c0fdac8 crdroid: Bump to version 11.3

====================
     04-02-2025
====================

   * android
5e71a36 Switch to blueprint chromium webview module

   * frameworks/av
bd919c8 Audio: fix ~refbase() crash caused by race condition

====================
     04-01-2025
====================

   * device/xiaomi/sm6150-common
42dcb62 sm6150-common: sepolicy: Address denials for vendor_sensors_qti

   * hardware/qcom-caf/common
51c6df9 common: Move QTI surfaceflinger extensions to select

   * packages/apps/TvSettings
181d55c TvSettings: Fix energy optimization setting

   * packages/apps/Twelve
5c642b8 Twelve: Implement MediaStore rescan button

====================
     03-31-2025
====================

   * bionic
3b77e7b bionic: Fix align usage for fast lookup hosts file data

   * device/qcom/sepolicy_vndr/legacy-um
332cd96 sepolicy_vndr: Add permission for USB HAL to access usb sysfs nodes

   * device/qcom/sepolicy_vndr/sm8650
2ef3528 sepolicy_vndr: Switch to BOARD_VENDOR_SEPOLICY_DIRS

   * hardware/interfaces
c99a2827 interfaces: bluetooth: Restore LC3 codec support for A2DP

   * hardware/qcom-caf/sm8650/audio/agm
2364e44 AGMIPC@1.0-impl/libagm: exclude from OSS builds

   * hardware/qcom-caf/sm8650/audio/pal
8c81569 Add .gitupstream file

   * hardware/qcom-caf/sm8650/audio/primary-hal
304cea0 adsprpcd: Drop dependency on proprietary headers and fix build errors

   * hardware/qcom-caf/sm8650/data-ipa-cfg-mgr
e9144a7 data-ipa-cfg-mgr: Disable all the debugging

   * hardware/qcom-caf/sm8650/dataipa
ef175ed dataipa: Disable all the debugging

   * hardware/qcom-caf/sm8650/display
fc6abd0 composer: Separate rc and xml from service

   * lineage-sdk
8c73f01 ChargingControl: Show notification if device is charging

   * packages/apps/Dialer
92fc335 New translations (#145)

   * packages/apps/LMOFreeform
d1e7009 SideBarView: Fix sidebar crash

   * packages/apps/Messaging
4639f01 Messaging: Replace AOSP illustrations

   * packages/apps/Settings
f4ac69a Settings: Prevent IllegalArgumentException in storage settings

   * packages/modules/Bluetooth
fd02252 Bluetooth: Add missing connect permission

   * vendor/addons
32517964 addons: Add font package for Google Sans Flex

====================
     03-30-2025
====================

   * bootable/recovery
6ba4a39 recovery: Allow downgrading SPL on non-release builds

   * device/xiaomi/courbet
ef08c8a courbet: Disable OMX service

   * external/chromium-webview/patches
091983e Add blueprint module

   * hardware/lineage/compat
d486b9b compat: Add libjsoncpp_shim

   * hardware/qcom-caf/sm8150/display
f90c6e6 Merge 'lineage-22.1-caf-sm8150' into 15.0-caf-sm8150

   * packages/apps/Launcher3
bdac354 fixup! Launcher3: Implement taskbar navbar inversion

====================
     03-29-2025
====================

   * packages/apps/crDroidSettings
c754bf8 crdroid: Show restart systemui dialog when toggling weather

====================
     03-28-2025
====================

   * frameworks/opt/telephony
635173d Merge tag 'android-15.0.0_r21' into staging/lineage-22.2_merge-android-15.0.0_r21

   * lineage/scripts
e7e5cd6 Reapply "aosp-merger: Check if branch exists before abandoning"

   * packages/apps/LineageParts
e920bae Disable unused components

   * packages/apps/SetupWizard
b555015 SetupWizard: Handle navbar and hw keys

====================
     03-27-2025
====================

   * device/qcom/sepolicy_vndr/sm8550
e9df702 Merge tag 'LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0' into staging/lineage-22.2_merge-LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0

   * hardware/qcom-caf/sm8350/audio
ffc7931 Merge tag 'LA.UM.9.14.r1-26000-LAHAINA.QSSI15.0' into staging/lineage-22.2_merge-LA.UM.9.14.r1-26000-LAHAINA.QSSI15.0

   * hardware/qcom-caf/sm8550/audio/agm
355c69d Merge tag 'AUDIO.LA.8.0.r1-12300-KAILUA.0' into staging/lineage-22.2_merge-AUDIO.LA.8.0.r1-12300-KAILUA.0

   * hardware/qcom-caf/sm8550/audio/pal
9e99d22 Merge tag 'AUDIO.LA.8.0.r1-12300-KAILUA.0' into staging/lineage-22.2_merge-AUDIO.LA.8.0.r1-12300-KAILUA.0

   * hardware/qcom-caf/sm8550/audio/primary-hal
57331cf Merge tag 'AUDIO.LA.8.0.r1-12300-KAILUA.0' into staging/lineage-22.2_merge-AUDIO.LA.8.0.r1-12300-KAILUA.0

   * hardware/qcom-caf/sm8550/data-ipa-cfg-mgr
72529fc Merge tag 'LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0' into staging/lineage-22.2_merge-LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0

   * hardware/qcom-caf/sm8550/dataipa
9d4d16b Merge tag 'LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0' into staging/lineage-22.2_merge-LA.VENDOR.13.2.0.r1-26600-KAILUA.QSSI16.0

   * hardware/qcom-caf/wlan
1ec0087 Merge tag 'LA.VENDOR.14.3.0.r1-19700-lanai.QSSI15.0' into staging/lineage-22.2_merge-LA.VENDOR.14.3.0.r1-19700-lanai.QSSI15.0

   * vendor/codeaurora/telephony
a27a138 Merge tag 'LA.QSSI.15.0.r1-14500-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-14500-qssi.0

   * vendor/qcom/opensource/audio-hal/st-hal
9077c0b Merge tag 'LA.UM.9.14.r1-26000-LAHAINA.QSSI15.0' into staging/lineage-22.2_merge-LA.UM.9.14.r1-26000-LAHAINA.QSSI15.0

   * vendor/qcom/opensource/commonsys/fm
23f613b Merge tag 'LA.QSSI.15.0.r1-14500-qssi.0' into staging/lineage-22.2_merge-LA.QSSI.15.0.r1-14500-qssi.0

====================
     03-26-2025
====================

   * external/tinycompress
0e892b8 tinycompress: Move extended compress format cflag to select

   * packages/apps/Updater
f6eaf7d New translations (#84)

   * packages/apps/WallpaperPicker2
e7bf611 WallpaperPicker2: Remove the use of smaller images for thumbnails

   * packages/services/Telecomm
6d1617d Fix NullPointerException issue due to threads race

   * packages/services/Telephony
12ec87b Create MobileNetworkSettings for correct SIM

   * system/memory/lmkd
b5fc696 lmkd: fallback to reading procfs stats when failing to read cgroup stats

====================
     03-25-2025
====================

