Highlights & Device Specific Changes:
Build type: Monthly
Device: OnePlus 7 (guacamoleb)
Device maintainer: Nora (eepymeowers)
Required firmware: OxygenOS 12


====================
     06-08-2025
====================
* Update to crDroid 11.6.

====================
     06-01-2025
====================
* Update to crDroid 11.5.

====================
     04-13-2025
====================
* Update to crDroid 11.4. Apologies for missing 11.3.


====================
     02-23-2025
====================
* Update to crDroid 11.2. Rebuilt and further tested.


====================
     01-19-2025
====================

 * Update to crDroid 11.1, based on Android 15 QPR1