====================
     01-22-2025
====================

* v.11.2 Stable build.
* Clean flash is necessary from the v11.1 stable 20-Jan build due to complete rebase of the trees.
* Switch to N0kernel.
* Remove Dolby and add MiSound (dirac) and Viper4Android.
* Global Firmware is included.

====================
     01-20-2025
====================

* v11.1 Stable build
* Clean Flash necessary. Dirty Flash from 11.1 beta is fine.
* Dolby and MiuiCamera Included.
* Built with Nova(E404) Kernel
* Updated vendor security to january
* Firmware is Included. Can flash regional latest firmware if needed
* And many more changes
