Highlights & Device Specific Changes:
Build type: Monthly
Device: Moto G100 (nio)
Device maintainer: vullk4n

====================
     06-30-2025
====================

====================
     06-29-2025
====================

   * device/qcom/sepolicy_vndr/legacy-um
59081aee legacy-um: lahaina: Label additional UFS node

   * hardware/lineage/compat
6cc7892 compat: Run bpfix

   * lineage/scripts
89cc270 add-repo: Steal indent() from roomservice

   * tools/extract-utils
84f9c38 extract_utils: T | T -> Union[T, T]

====================
     06-28-2025
====================

====================
     06-27-2025
====================

   * device/generic/goldfish
7c7fcd2 goldfish: Remove NavigationBarMode2ButtonOverlay

   * external/nano
690d0ae nano: Regenerate config.h
6aeab77 Merge tag 'v8.5' of git://git.git.savannah.gnu.org/nano into lineage-22.2

====================
     06-26-2025
====================

====================
     06-25-2025
====================

   * external/bash
1094f16 bash: Compile with c17 for legacy K&R compatibility

====================
     06-24-2025
====================

   * external/bash
9c4eca8 bash: Regenerate headers and source files

   * external/rsync
6a2e628 rsync: Compile with c17 for legacy K&R compatibility
e4e120f rsync: Regenerate srcs[] and config.h
735371e Merge tag 'v3.4.1' of https://github.com/RsyncProject/rsync into lineage-22.2

   * external/unrar
5c1331d unrar: Update srcs[]
76a253c Merge https://github.com/pmachapman/unrar into lineage-22.2

====================
     06-23-2025
====================

   * external/bash
56a7bfe Merge tag 'bash-5.2' of https://git.savannah.gnu.org/git/bash into lineage-22.2

   * external/exfatprogs
f2640cf Merge tag '1.2.9' of https://github.com/exfatprogs/exfatprogs into lineage-22.2

   * external/htop
ff411eb htop: Update srcs[], shared_libs[] and config.h
67a9913 Merge tag '3.4.1' of https://github.com/htop-dev/htop into lineage-22.2

   * external/libncurses
c0109e6 Update libncurses cflags
2a03fa1 Regenerate headers and source files
a2fcb14 Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.5.tar.gz
2f33558 Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.4.tar.gz
579c9af Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.3.tar.gz

   * external/vim
0b9e59e vim: Remove src/auto/config.mk
38ced84 vim: Update srcs[] and config.h
ae414d4 Merge tag 'v9.1.1475' of https://github.com/vim/vim into lineage-22.2
cd68f21 patch 9.1.1475: completion: regression when "nearest" in 'completeopt'
1cbe3e8 runtime(comment): add <Plug>-mappings
c877057 runtime(openPlugin): add <Plug>-mappings
46b0260 patch 9.1.1474: missing out-of-memory check in mark.c
8d9d2b2 runtime(tutor): Make all tutor files utf-8 only
dcff497 runtime(vim): Update base-syntax, match bare mark ranges

   * lineage/scripts
ca0b4b9 lineage-priv-template: Skip dirs ending in .apk

====================
     06-22-2025
====================

   * hardware/lineage/compat
5e88271 compat: Rework libgui shim

====================
     06-21-2025
====================

   * external/vim
99b9847 runtime(vim): Update base-syntax, fix Vim9 :import expression comment handling
d75ab0c patch 9.1.1473: inconsistent range arg for :diffget/diffput

   * frameworks/base
a1c1b36ba QSAnimator: fix random crash
c7ab708a9 New Crowdin updates (#1230)
9c3b029fc Update Crowdin configuration file
fd5a83694 Stop watching for system property changes when all view is removed.
d0b7f7768 Removed unnecessary global lock for register/unregister capture observer method.
55c2a24a6 Fix splash screen retention issue during transferStartingWindow
07f0edf65 Remove redundant assignment operation.
29109efc9 Fix the system server restart issue caused by the fingerprint framework
f76985ed9 Fix ArrayIndexOfBoundsException in WallpaperManagerService
88aeb7a08 Stop unsuspending packages in profiles
8cc148647 don't delay setting observer callbacks for background system packages
10be07ace CachedAppOptimizer : Pageout File pages during system compaction
2640a7493 ActivityManagerService: delay on boot system compaction
9e74daf43 Remove ServiceRecord from restart list if restart is cancelled as unnecessary
0111008d8 SystemUI: Reset when sleeping state change
54012179c Fix potential crash issues.
9fd965310 DSR: Fix DSR when we have toast window
acda998a0 DSR: Fix broken DSR
478fb69df ActiveServices: Add delayed service restart (DSR) due to app launch
d02e84674 CachedAppOptimizer: Initialize compactProfile and compactTime
b808cbdaf CachedAppOptimizer: Fix persistent compact skipped
0aa6d9caa CachedAppOptimizer: Set thread group to background
d53fb0535 SystemUI: clean heap memory on screen off
6e2abbc43 services: clean system_server heap memory on screen off
7fe120ee1 services: optimize memory on device wake
4246db5a8 services: boost thread priority for critical locks
0ab44f5e1 SystemUI: Implement SystemUIBoostFramework

   * packages/apps/Launcher3
287309b Launcher3: QuickSpace: only set marquee effect when needed
2c480fd Launcher3: QuickSpace: Remove expensive invalidate calls during onAnimationUpdate

   * packages/apps/LineageParts
a4c4016 Merge pull request #14 from iusmac/15.0-do-not-restore-keydisabler-state-at-boot
768435b LineageParts: Do not restore keydisabler state at boot

