Build type: Monthly
Device: Xiaomi Redmi Note 11 (spes)
Device maintainer: Jingexz01 (Jing)
Highlights & Device Specific Changes:

====================
     07-17-2025
====================

   Added support for KernelSU
   Fixed charging limit and charging related bugs/problems
   There are no Android security patches in the July 2025 Android Security Bulletin.
   Bump Security String to 2025-07-01
   Updated build fingerprint keys to "Redmi/spes/spes:13/TKQ1.221114.001/V816.0.8.0.TGCMIXM:user/release-keys" (HyperOS1.0.8.0.TGCMIXM)

====================
     07-08-2025
====================

   Fixed NFC functionality, this ROM now fully supports spesn
   Removed unused HALs to prevent it from causing performance issues

====================
     07-07-2025
====================

   Base Update

====================
     06-29-2025
====================

   Initial Official crDroid 11.6 build for spes
   Removed unused and broken WFD/Miracast blobs and services
   Synced vendor blobs with latest base for improved compatibility
   Fixed missing variants for key prebuilt libraries
   Removed unused broken HALs
