Build type: Monthly
Device: Xiaomi Redmi Note 11 (spes)
Device maintainer: Jingexz01 (Jing)
Highlights & Device Specific Changes:

====================
     07-08-2025
====================

   Fixed NFC functionality, this ROM now fully supports spesn
   Removed unused HALs to prevent it from causing performance issues

====================
     07-07-2025
====================

 Base Update

====================
     06-29-2025
====================

   Initial Official crDroid 11.6 build for spes
   Removed unused and broken WFD/Miracast blobs and services
   Synced vendor blobs with latest base for improved compatibility
   Fixed missing variants for key prebuilt libraries
   Removed unused broken HALs
