Build type: Monthly
Device: Xiaomi Redmi Note 11 (spes)
Device maintainer: Jingexz01 (Jing)
Highlights & Device Specific Changes:

====================
     06-29-2025
====================

Initial Official crDroid 11.6 build for spes
Removed unused and broken WFD/Miracast blobs and services
Synced vendor blobs with latest base for improved compatibility
Fixed missing variants for key prebuilt libraries
Removed unused broken HALs

====================
     06-28-2025
====================

====================
     06-27-2025
====================

   * device/generic/goldfish
7c7fcd27 goldfish: Remove NavigationBarMode2ButtonOverlay

====================
     06-26-2025
====================

====================
     06-25-2025
====================

   * external/bash
1094f16 bash: Compile with c17 for legacy K&R compatibility

====================
     06-24-2025
====================

   * external/rsync
6a2e628c rsync: Compile with c17 for legacy K&R compatibility
e4e120f0 rsync: Regenerate srcs[] and config.h
735371e2 Merge tag 'v3.4.1' of https://github.com/RsyncProject/rsync into lineage-22.2

   * external/unrar
5c1331d unrar: Update srcs[]
76a253c Merge https://github.com/pmachapman/unrar into lineage-22.2

====================
     06-23-2025
====================

   * external/bash
9c4eca8 bash: Regenerate headers and source files
56a7bfe Merge tag 'bash-5.2' of https://git.savannah.gnu.org/git/bash into lineage-22.2

   * external/exfatprogs
f2640cf Merge tag '1.2.9' of https://github.com/exfatprogs/exfatprogs into lineage-22.2

   * external/htop
ff411eb6 htop: Update srcs[], shared_libs[] and config.h
67a9913c Merge tag '3.4.1' of https://github.com/htop-dev/htop into lineage-22.2

   * external/libncurses
c0109e6 Update libncurses cflags
2a03fa1 Regenerate headers and source files
a2fcb14 Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.5.tar.gz
2f33558 Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.4.tar.gz
579c9af Import https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.3.tar.gz

   * external/vim
0b9e59eff vim: Remove src/auto/config.mk
38ced8431 vim: Update srcs[] and config.h
ae414d4fe Merge tag 'v9.1.1475' of https://github.com/vim/vim into lineage-22.2
cd68f21f6 patch 9.1.1475: completion: regression when "nearest" in 'completeopt'
1cbe3e89c runtime(comment): add <Plug>-mappings
c877057e8 runtime(openPlugin): add <Plug>-mappings
46b02602d patch 9.1.1474: missing out-of-memory check in mark.c
8d9d2b222 runtime(tutor): Make all tutor files utf-8 only
dcff49737 runtime(vim): Update base-syntax, match bare mark ranges

   * lineage/scripts
ca0b4b9 lineage-priv-template: Skip dirs ending in .apk

====================
     06-22-2025
====================

   * hardware/lineage/compat
5e88271 compat: Rework libgui shim

====================
     06-21-2025
====================

   * external/vim
99b9847bd runtime(vim): Update base-syntax, fix Vim9 :import expression comment handling
d75ab0cbf patch 9.1.1473: inconsistent range arg for :diffget/diffput

   * frameworks/base
a1c1b36ba326 QSAnimator: fix random crash
c7ab708a9197 New Crowdin updates (#1230)
9c3b029fcbe8 Update Crowdin configuration file
fd5a836942f1 Stop watching for system property changes when all view is removed.
d0b7f77685fe Removed unnecessary global lock for register/unregister capture observer method.
55c2a24a6752 Fix splash screen retention issue during transferStartingWindow
07f0edf6523e Remove redundant assignment operation.
29109efc91f7 Fix the system server restart issue caused by the fingerprint framework
f76985ed947a Fix ArrayIndexOfBoundsException in WallpaperManagerService
88aeb7a08804 Stop unsuspending packages in profiles
8cc148647d46 don't delay setting observer callbacks for background system packages
10be07ace4bd CachedAppOptimizer : Pageout File pages during system compaction
2640a7493a60 ActivityManagerService: delay on boot system compaction
9e74daf43ec1 Remove ServiceRecord from restart list if restart is cancelled as unnecessary
0111008d8daf SystemUI: Reset when sleeping state change
54012179c2e0 Fix potential crash issues.
9fd965310d90 DSR: Fix DSR when we have toast window
acda998a0058 DSR: Fix broken DSR
478fb69df746 ActiveServices: Add delayed service restart (DSR) due to app launch
d02e8467489a CachedAppOptimizer: Initialize compactProfile and compactTime
b808cbdaf3a0 CachedAppOptimizer: Fix persistent compact skipped
0aa6d9caa927 CachedAppOptimizer: Set thread group to background
d53fb05352b5 SystemUI: clean heap memory on screen off
6e2abbc43a55 services: clean system_server heap memory on screen off
7fe120ee1c0d services: optimize memory on device wake
4246db5a8126 services: boost thread priority for critical locks
0ab44f5e1d29 SystemUI: Implement SystemUIBoostFramework

   * packages/apps/Launcher3
287309b711 Launcher3: QuickSpace: only set marquee effect when needed
2c480fd4ad Launcher3: QuickSpace: Remove expensive invalidate calls during onAnimationUpdate

   * packages/apps/LineageParts
a4c4016 Merge pull request #14 from iusmac/15.0-do-not-restore-keydisabler-state-at-boot
768435b LineageParts: Do not restore keydisabler state at boot

====================
     06-20-2025
====================

   * external/vim
476b65eba runtime(doc): mention using <script> instead of <sfile> in :autocmd
c50f4d07c patch 9.1.1472: if_python: PySequence_Fast_{GET_SIZE,GET_ITEM} removed

====================
     06-19-2025
====================

   * external/htop
35db5449 htop: remove "-pedantic"

   * external/vim
5fbe72edd patch 9.1.1471: completion: inconsistent ordering with CTRL-P
1c00af2a2 runtime(doc): Remove obsolete labelling from 'h' occasion in :help 'highlight'
8b92af645 runtime(hgcommit): set comments and commentstring options in filetype plugin
736cd1867 runtime(ishd): set comments and commentstring options in filetype plugin
e4c157b9c runtime(nroff,groff): update commentstyle in filetype plugins
8e8310579 patch 9.1.1470: use-after-free with popup callback on error
9d065a486 patch 9.1.1469: potential buffer-underflow with invalid hl_id
03e5ee25f patch 9.1.1468: filetype: bright(er)script files are not recognized
fff013239 patch 9.1.1467: too many strlen() calls
8311e7d6b runtime(vim): fix incorrect highlighting of User autocmds

   * hardware/st/nfc
a25c5e1 Also handle 'REM CONFIG' for text FW configs

   * vendor/qcom/opensource/dataservices
74ea427 datatop: Drop -pedantic
